{
  "productName": "woofx3",
  "version": "0.1.0",
  "identifier": "io.woofx3.ui",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5000",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "woofx3",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
