{
  "productName": "woofx3 companion",
  "version": "0.1.0",
  "identifier": "tv.woofx3.companion",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "woofx3 companion",
        "width": 480,
        "height": 560,
        "resizable": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:1420; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2Q0YyQkM5NDA3MTdGREUKUldUZWYzRkF5U3ZQRnQxblVVK2ZKSmFYWWFhZ1U5QUhWZFE0WDFNaTFJSXVMNUZkZ21hNTRSUVAK",
      "endpoints": ["https://github.com/wolfymaster/woofx3-ui/releases/download/companion-latest/latest.json"],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
